# quiz_amazing-talker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazingtalker/assessment/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/amazingtalker/assessment/data/: CalendarRepository.kt  PeriodRepository.kt
app/src/main/java/com/amazingtalker/assessment/data/bean/: Day.kt  Period.kt  PeriodListResponse.kt  PeriodResponse.kt  Week.kt
app/src/main/java/com/amazingtalker/assessment/data/source/remote/: ApiService.kt
app/src/main/java/com/amazingtalker/assessment/domain/: FormatDateUseCase.kt  PickPeriodUseCase.kt  ShowDaysByWeekUseCase.kt  ShowNextWeekUseCase.kt  ShowPeriodsByDayUseCase.kt  ShowTimeZoneUseCase.kt  ShowWeekUseCase.kt  ShowWeeksUseCase.kt
app/src/main/java/com/amazingtalker/assessment/ui/: CalendarActivity.kt  CalendarViewModel.kt  DayFragment.kt  DayListAdapter.kt  DayViewModel.kt  WeekAdapter.kt  WeekViewHolder.kt
app/src/main/java/com/amazingtalker/assessment/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/color/: period_bg.xml  period_border.xml  period_text.xml
app/src/main/res/drawable/: bg_round_corner.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_calendar.xml  fragment_day.xml  view_period.xml  view_week.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/amazingtalker/assessment/data/: PeriodRepositoryTest.kt
app/src/test/java/com/amazingtalker/assessment/domain/: FormatDateUseCaseTest.kt  ShowDaysByWeekUseCaseTest.kt  ShowNextWeekUseCaseTest.kt  ShowWeekUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
